# kotlinAndroidSampleCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rightel/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightel/mykotlin/: ActivityCheckBox.kt  CameraActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  RestApiActivity.kt  SeekBarActivity.kt  SelectImageFromGalleryActivity.kt  VideoActivity.kt  sharePreferencesActivity.kt
app/src/main/java/com/rightel/mykotlin/adapers/: CustomRecyclerViewAdapter.kt  PostApiRecyclerViewAdapter.kt
app/src/main/java/com/rightel/mykotlin/dataModel/: DataModelPost.kt  DataModelRecycler.kt
app/src/main/java/com/rightel/mykotlin/helper/: PreferenceHelper.kt
app/src/main/java/com/rightel/mykotlin/retrofit/: RestApis.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_camera.xml  activity_check_box.xml  activity_main.xml  activity_recycler_view.xml  activity_rest_api.xml  activity_seek_bar.xml  activity_select_image_from_gallery.xml  activity_share_preferences.xml  activity_video.xml  row_recycler.xml  row_rest_api_recyclerview.xml
app/src/test/java/com/rightel/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
