apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    defaultConfig {
        applicationId "com.rightel.mykotlin"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ANKO ::> https://github.com/Kotlin/anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation config.retrofit
    //Gson
    implementation config.gson.gson
    implementation config.gson.retrofit2ConverterGson
    //RxJava
    implementation config.rx.rxjava
    implementation config.rx.rxAndroid
    implementation config.rx.adapterRxjava
    //Support
    implementation config.support.appcompat
    implementation config.support.recyclerView
    implementation config.support.cardView
    implementation config.support.constraintLayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
