<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/main_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/main_txt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_below="@+id/main_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ok" />


    <LinearLayout
        android:id="@+id/button_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainBtn"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/mainBtnNewActivity"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="CheckBox" />


        <Button
            android:id="@+id/mainBtnCameraActivity"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="Camera" />

        <Button
            android:id="@+id/mainBtnVideoActivity"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="Video" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_group1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/mainBtnSeekBarActivity"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="SeekBar" />

        <Button
            android:id="@+id/mainBtnRecyclerViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/mainBtnImageFromGalleryActivity"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="Image From Gallery" />



    </LinearLayout>

    <Button
        android:id="@+id/mainBtnRestApiActivity"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/group2"
        android:text="RestApi" />


</RelativeLayout>